spring.datasource.url=jdbc:postgresql://dpg-cne7i05a73kc73b9afd0-a.oregon-postgres.render.com/sneaker_shop_bzyk
spring.datasource.username=sinhhung
spring.datasource.password=oL2DYXMnQwNEVEp3ZSd3vUFeJ0bi0NhT
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
